FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install -y iptables iproute2 git python3 python3-pip genisoimage qemu-system-x86 qemu-utils qemu-system-common

WORKDIR /opt
RUN git clone https://github.com/kavat/vmcloak

WORKDIR /opt/vmcloak
RUN pip3 install .
ENV PATH="${PATH}:/root/.local/bin"

RUN mkdir -p /etc/qemu
RUN echo 'allow br0' | tee /etc/qemu/bridge.conf
RUN chmod u+s /usr/lib/qemu/qemu-bridge-helper
RUN sysctl -w net.ipv4.ip_forward=1
RUN iptables -A FORWARD -i eth0 -o br0 -j ACCEPT
RUN iptables -A FORWARD -i br0 -o eth0 -j ACCEPT
RUN iptables -t nat -A POSTROUTING -s 192.168.30.0/24 -o eth0 -j MASQUERADE

ENTRYPOINT ["tail","-f","/dev/null"]
