FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install -y iptables iproute2 git python3 python3-pip genisoimage qemu-system-x86 qemu-utils qemu-system-common

WORKDIR /opt
RUN git clone https://github.com/kavat/vmcloak

WORKDIR /opt/vmcloak
RUN pip3 install .
ENV PATH="${PATH}:/root/.local/bin"

RUN mkdir -p /etc/qemu
RUN echo 'allow br0' | tee /etc/qemu/bridge.conf
RUN chmod u+s /usr/lib/qemu/qemu-bridge-helper

COPY docker_templates/scripts/vmcloak_entrypoint.sh /vmcloak_entrypoint.sh
RUN chmod +x /vmcloak_entrypoint.sh

ENTRYPOINT ["tail","-f","/dev/null"]
